egrep -ie 'single.?cell' all_human_sra.tsv > all_human_sra.tsv.singlecell
egrep -ie 'single +cell' all_human_sra.tsv > all_human_sra.tsv.singlecell2
fgrep -i "scrna" all_human_sra.tsv > all_human_sra.tsv.scrna 
fgrep -i "10x" all_human_sra.tsv > all_human_sra.tsv.10x 
fgrep -i "chromium" all_human_sra.tsv > all_human_sra.tsv.chromium 
fgrep -i "fluidigm" all_human_sra.tsv > all_human_sra.tsv.fluidigm 
fgrep -i "indrop" all_human_sra.tsv > all_human_sra.tsv.indrop 
fgrep -i "ctyoseq" all_human_sra.tsv > all_human_sra.tsv.cytoseq 
egrep -ie 'seq.?well' all_human_sra.tsv > all_human_sra.tsv.seq-well 
egrep -ie 'smart.?seq' all_human_sra.tsv > all_human_sra.tsv.scrna.smart.seq
fgrep -i " strt " all_human_sra.tsv | fgrep -v "SRP116908" > all_human_sra.tsv.strt
egrep -ie 'quartz.?seq' all_human_sra.tsv > all_human_sra.tsv.quartz-seq
egrep -ie 'super.?seq' all_human_sra.tsv > all_human_sra.tsv.super-seq
egrep -ie 'matq.?seq' all_human_sra.tsv > all_human_sra.tsv.matq-seq
egrep -ie 'strt.?seq' all_human_sra.tsv > all_human_sra.tsv.strt-seq
egrep -ie 'cel.?seq' all_human_sra.tsv > all_human_sra.tsv.cel-seq
egrep -ie 'mars.?seq' all_human_sra.tsv > all_human_sra.tsv.mars-seq
egrep -ie 'drop.?seq' all_human_sra.tsv > all_human_sra.tsv.drop-seq
egrep -ie 'split.?seq' all_human_sra.tsv > all_human_sra.tsv.split-seq
egrep -ie 'sci-rna.?seq' all_human_sra.tsv > all_human_sra.tsv.sci-rna-seq
egrep -ie 'dronc.?seq' all_human_sra.tsv > all_human_sra.tsv.dronc-seq
