# not-very-sensitive 
db_user=recount
db_region=us-east-2
db_subnet1=subnet-03dc5fea763057c7d
db_subnet2=subnet-00dfc143f116a42aa
db_dns=recount.ceuqgjvllfuy.us-east-2
db_port=25432
db_profile=jhu-langmead

log_profile=jhu-langmead
log_region=us-east-2
log_enable=true

sqs_profile=jhu-langmead
sqs_region=us-east-2
sqs_endpoint=

s3_profile=jhu-langmead
s3_endpoint=
