# example cluster.ini -- place in $HOME/.recount on relevant clusters
# (assuming $HOME shared across nodes!)

[cluster]

system = docker

ref_base = /Users/langmead/recount/ref
temp_base = /Users/langmead/recount/temp
input_base = /Users/langmead/recount/input
output_base = /Users/langmead/recount/output

ref_mount = /container-mounts/recount/ref
temp_mount = /container-mounts/recount/temp
input_mount = /container-mounts/recount/input
output_mount = /container-mounts/recount/output


#
# Another example, geared toward Stampede 2 where only certain mounts
# are allowed
#

[cluster]

system = singularity

ref_base = /work/04265/benbo81/stampede2/recount-pump/ref
temp_base = /scratch/04265/benbo81/recount-pump/temp
input_base = /scratch/04265/benbo81/recount-pump/input
output_base = /scratch/04265/benbo81/recount-pump/output

ref_mount =
temp_mount =
input_mount =
output_mount =
